{
  "cSpell.words": [
    "acked",
    "acks",
    "autouse",
    "caplog",
    "DGRAM",
    "getpid",
    "getplugin",
    "levelname",
    "Mypy",
    "pluginmanager",
    "POLLIN",
    "pytest",
    "pytestconfig",
    "redef",
    "repyable"
  ]
}
